<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { font: 16px Helvetica, Arial; }
      form { background: #eee; padding: 3px; position: relative; bottom: 0; width: 50%; border-radius: 7px; outline: none; border: 1px solid #DCDCDC;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; outline: none;}
      form button { width: 9%; background: #C0C0C0; border: none; padding: 10px; outline: none!important; border-radius: 0 7px 7px 0px;}
      #messages { list-style-type: none; margin: 0; padding: 0; min-height: 650px;}
      button {cursor: pointer;}
      .you {background: #32CD32; color: #fff; padding: 10px 6px; border-radius: 20px; width: 150px; margin: 20px 0px}
      .opponent {background: #20B2AA; color: #fff; padding: 10px 6px; border-radius: 20px; width: 150px; margin: 20px 0; text-align: right;}
      #typing {color: #000; background: #eee; display: none}
      small {color: #ece; position: relative; bottom: 10px; left: 7px; text-decoration: underline;}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>

<body>
  
</body>

</html>